<tim_project>
    <properties buffer_res="2" buffer_order="0"/>
    <tim_group name="global">
        <tim file="sonic-0.tim" source="../treated/sonic-0.gif">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>2</transparency_mode>
                <color_key>0x600000</color_key>
            </import_parameters>
        </tim>
        <tim file="sonic-1.tim" source="../treated/sonic-1.gif">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>2</transparency_mode>
                <color_key>0x900000</color_key>
            </import_parameters>
        </tim>
    </tim_group>
</tim_project>
